SECRET_KEY= 'django-insecure-n=msi^#_y6$rc^azv=1z8=9cw2c)a9*5u&=1n!a#3180+8kd#&'
DATABASES_URL="postgres://emmyayo_stage2_user:li7JWNhe3QY9t7yjnu00932XPcRvesFf@dpg-ck0eba36fquc73dc0nt0-a.oregon-postgres.render.com/emmyayo_stage2"
ALLOWED_HOST="localhost"
DEBUG="TRUE"